SDP.WPF/Views/MainView.xaml

<Window x:Class="SDP.WPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDP.WPF"
        mc:Ignorable="d"
        Title="MainView" Height="418.566" Width="666.387">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="5,25" VerticalAlignment="Center">
       
        
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
                <ControlTemplate x:Key="ValidatedTextBoxTemplate">
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock
VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="!" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0, 0, 0, 10"/>
                    <Setter
Property="Validation.ErrorTemplate" Value="{StaticResource ValidatedTextBoxTemplate}" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>                        <TextBlock Grid.Row="0" Text="Inv. No." />
            <TextBox Grid.Row="1" Width="200" Text="{Binding Path=NewBook.InventoryNumber,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="2" Text="Author" />
            <TextBox Grid.Row="3" Width="200" Text="{Binding Path=NewBook.Author, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="4" Text="Title" />
            <TextBox Grid.Row="5" Width="200" Text="{Binding Path=NewBook.Title, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="6" Text="Year/Publisher" />
            <TextBox Grid.Row="7" Width="200" Text="{Binding Path=NewBook.YearPublisher, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" />
            <TextBlock Grid.Row="8" Text="Price" />
            <TextBox Grid.Row="9" Width="200" Text="{Binding Path=NewBook.Price, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}" />
            <Button Grid.Row="10" x:Name="btnAddStudent" Content="Add new book" Command="{Binding
                AddBook}" />            <Menu>
                <MenuItem Header="_File">
                <MenuItem Header="_Open File" Command="{Binding OpenFile}"/>
                <MenuItem Header="_Save File" Command="{Binding SaveFile}"/>
                <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>        </Grid>
        <ListView Grid.Row="1" BorderBrush="White" ItemsSource="{Binding Path=Books}" HorizontalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Maroon"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Inventory Number" DisplayMemberBinding="{Binding Path=InventoryNumber}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Year/Publisher" DisplayMemberBinding="{Binding Path=YearPublisher}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
                
            </ListView.View>
            
            
            
        </ListView>
    </Grid>
</Window>
